{
  "name": "jsenv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc -p tsconfig.json --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@loopback/rest": "^11.0.1",
    "@middy/core": "^2.5.7",
    "@middy/http-cors": "^2.5.7",
    "@nestjs/common": "^8.2.6",
    "@types/hapi": "^18.0.7",
    "fastify": "^3.27.0",
    "hapi": "^18.1.0",
    "loopback": "^3.28.0",
    "supertokens-auth-react": "^0.18.5",
    "supertokens-node": "^8.5.0",
    "supertokens-react-native": "^3.0.7",
    "supertokens-website": "^10.0.8",
    "typescript": "^4.5.5"
  }
}