{
  "name": "automatic-screenshots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "execute": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gifski": "^1.7.1",
    "puppeteer": "^23.0.2"
  }
}
